.ALIASES
V_V1            V1(+=N00120 -=0 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS32@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N00120 2=N00116 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS69@ANALOG.R.Normal(chips)
X_TX1    TX1(1=N00116 2=0 3=N37066 4=N37475 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS96@VOLTAGEREG.XFRM_LINEAR_7.Normal(chips)
C_Cs            Cs(1=0 2=N02456 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS1064@ANALOG.C.Normal(chips)
R_R2            R2(1=N08006 2=N02456 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS1360@ANALOG.R.Normal(chips)
X_P             P(1=N08006 T=N02385 2=N016870 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS1673@BREAKOUT.POT.Normal(chips)
R_R3            R3(1=0 2=N016870 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS1775@ANALOG.R.Normal(chips)
R_Rp            Rp(1=N02522 2=N02582 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS1791@ANALOG.R.Normal(chips)
R_Rl            Rl(1=0 2=N02522 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS1807@ANALOG.R.Normal(chips)
X_U2            U2(+=N02385 -=N02522 V+=N02456 V-=0 OUT=N02699 ) CN
+@VOLTAGEREG.SCHEMATIC1(sch_1):INS23498@VOLTAGEREG.uA741_0.Normal(chips)
D_ZD            ZD(A=0 K=N08006 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS33858@VOLTAGEREG.1N4744A_0.Normal(chips)
Q_Tp            Tp(c=N02699 b=N02582 e=N02522 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS35515@PWRBJT.Q2N3716.Normal(chips)
Q_T1            T1(c=N02456 b=N02699 e=N02582 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS35533@PWRBJT.Q2N3716.Normal(chips)
D_D1            D1(1=0 2=N37066 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS43476@DIODE.MUR110.Normal(chips)
D_D4            D4(1=N37475 2=N02456 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS43492@DIODE.MUR110.Normal(chips)
D_D3            D3(1=0 2=N37475 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS43508@DIODE.MUR110.Normal(chips)
D_D2            D2(1=N37066 2=N02456 ) CN @VOLTAGEREG.SCHEMATIC1(sch_1):INS43524@DIODE.MUR110.Normal(chips)
.ENDALIASES
